/**
 * \file
 *
 * \brief User board definition template
 *
 */

 /* This file is intended to contain definitions and configuration details for
 * features and devices that are available on the board, e.g., frequency and
 * startup time for an external crystal, external memory devices, LED and USART
 * pins.
 */
/*
 * Support and FAQ: visit <a href="http://www.atmel.com/design-support/">Atmel Support</a>
 */

#ifndef USER_BOARD_H
#define USER_BOARD_H

#include <conf_board.h>

// External oscillator settings.
// Uncomment and set correct values if external oscillator is used.

// External oscillator frequency
//#define BOARD_XOSC_HZ          8000000

// External oscillator type.
//!< External clock signal
//#define BOARD_XOSC_TYPE        XOSC_TYPE_EXTERNAL
//!< 32.768 kHz resonator on TOSC
//#define BOARD_XOSC_TYPE        XOSC_TYPE_32KHZ
//!< 0.4 to 16 MHz resonator on XTALS
//#define BOARD_XOSC_TYPE        XOSC_TYPE_XTAL

// External oscillator startup time
//#define BOARD_XOSC_STARTUP_US  500000

#define BOARD_ISEN_R					0.05
#define BOARD_VDIV_R1					100000
#define BOARD_VDIV_R2					4640
#define BOARD_VDIV_FACTOR				(((float) BOARD_VDIV_R2) / ((float) BOARD_VDIV_R1 + BOARD_VDIV_R2))


#define BOARD_VOLTAGE_ADC				ADCB
#define BOARD_CURRENT_ADC				ADCA
#define BOARD_GND_ADC					ADCCH_NEG_INTERNAL_GND

#define BOARD_E1_PER_USART				USARTC0
#define BOARD_E1_EDG_USART				USARTC1
#define BOARD_E1_VSEN_ADC				ADCCH_POS_PIN0
#define BOARD_E1_ISENIN_ADC				ADCCH_POS_PIN4
#define BOARD_E1_ISENOUT_ADC			ADCCH_NEG_PIN0

#define BOARD_E2_PER_USART				USARTD0
#define BOARD_E2_EDG_USART				USARTD1
#define BOARD_E2_VSEN_ADC				ADCCH_POS_PIN1
#define BOARD_E2_ISENIN_ADC				ADCCH_POS_PIN5
#define BOARD_E2_ISENOUT_ADC			ADCCH_NEG_PIN1

#define BOARD_E3_PER_USART				USARTE0
#define BOARD_E3_EDG_USART				USARTE1
#define BOARD_E3_VSEN_ADC				ADCCH_POS_PIN2
#define BOARD_E3_ISENIN_ADC				ADCCH_POS_PIN6
#define BOARD_E3_ISENOUT_ADC			ADCCH_NEG_PIN2

#define BOARD_BUFFER_VSEN_ADC			ADCCH_POS_PIN3
#define BOARD_DEBUG_TWI					TWIF


#define BOARD_E1_PER_RXC_vect			USARTC0_RXC_vect
#define BOARD_E1_PER_TXC_vect			USARTC0_TXC_vect
#define BOARD_E1_PER_DRE_vect			USARTC0_DRE_vect
#define BOARD_E1_EDG_RXC_vect			USARTC1_RXC_vect
#define BOARD_E1_EDG_TXC_vect			USARTC1_TXC_vect
#define BOARD_E1_EDG_DRE_vect			USARTC1_DRE_vect

#define BOARD_E2_PER_RXC_vect			USARTD0_RXC_vect
#define BOARD_E2_PER_TXC_vect			USARTD0_TXC_vect
#define BOARD_E2_PER_DRE_vect			USARTD0_DRE_vect
#define BOARD_E2_EDG_RXC_vect			USARTD1_RXC_vect
#define BOARD_E2_EDG_TXC_vect			USARTD1_TXC_vect
#define BOARD_E2_EDG_DRE_vect			USARTD1_DRE_vect

#define BOARD_E3_PER_RXC_vect			USARTE0_RXC_vect
#define BOARD_E3_PER_TXC_vect			USARTE0_TXC_vect
#define BOARD_E3_PER_DRE_vect			USARTE0_DRE_vect
#define BOARD_E3_EDG_RXC_vect			USARTE1_RXC_vect
#define BOARD_E3_EDG_TXC_vect			USARTE1_TXC_vect
#define BOARD_E3_EDG_DRE_vect			USARTE1_DRE_vect


#define BOARD_E1_VLED_RED				IOPORT_CREATE_PIN(PORTC, 0)
#define BOARD_E1_VLED_GREEN				IOPORT_CREATE_PIN(PORTC, 4)
#define BOARD_E1_SLED_RED				IOPORT_CREATE_PIN(PORTH, 6)
#define BOARD_E1_SLED_GREEN				IOPORT_CREATE_PIN(PORTH, 7)
#define BOARD_E1_VSEN					IOPORT_CREATE_PIN(PORTB, 0)
#define BOARD_E1_ISENIN					IOPORT_CREATE_PIN(PORTA, 4)
#define BOARD_E1_ISENOUT				IOPORT_CREATE_PIN(PORTA, 0)
#define BOARD_E1_OPEN					IOPORT_CREATE_PIN(PORTH, 1)
#define BOARD_E1_CLOSE					IOPORT_CREATE_PIN(PORTH, 0)
#define BOARD_E1_INCTRLA				IOPORT_CREATE_PIN(PORTH, 2)
#define BOARD_E1_INCTRLB				IOPORT_CREATE_PIN(PORTH, 3)
#define BOARD_E1_OUTCTRLA				IOPORT_CREATE_PIN(PORTH, 4)
#define BOARD_E1_OUTCTRLB				IOPORT_CREATE_PIN(PORTH, 5)
#define BOARD_E1_PER_TDX				IOPORT_CREATE_PIN(PORTC, 3)
#define BOARD_E1_PER_RDX				IOPORT_CREATE_PIN(PORTC, 2)
#define BOARD_E1_PER_XCK				IOPORT_CREATE_PIN(PORTC, 1)
#define BOARD_E1_EDG_TDX				IOPORT_CREATE_PIN(PORTC, 7)
#define BOARD_E1_EDG_RDX				IOPORT_CREATE_PIN(PORTC, 6)
#define BOARD_E1_EDG_XCK				IOPORT_CREATE_PIN(PORTC, 5)
#define BOARD_E1_DISABLE				IOPORT_CREATE_PIN(PORTF, 4)

#define BOARD_E2_VLED_RED				IOPORT_CREATE_PIN(PORTD, 0)
#define BOARD_E2_VLED_GREEN				IOPORT_CREATE_PIN(PORTD, 4)
#define BOARD_E2_SLED_RED				IOPORT_CREATE_PIN(PORTJ, 6)
#define BOARD_E2_SLED_GREEN				IOPORT_CREATE_PIN(PORTJ, 7)
#define BOARD_E2_VSEN					IOPORT_CREATE_PIN(PORTB, 1)
#define BOARD_E2_ISENIN					IOPORT_CREATE_PIN(PORTA, 5)
#define BOARD_E2_ISENOUT				IOPORT_CREATE_PIN(PORTA, 1)
#define BOARD_E2_OPEN					IOPORT_CREATE_PIN(PORTJ, 1)
#define BOARD_E2_CLOSE					IOPORT_CREATE_PIN(PORTJ, 0)
#define BOARD_E2_INCTRLA				IOPORT_CREATE_PIN(PORTJ, 2)
#define BOARD_E2_INCTRLB				IOPORT_CREATE_PIN(PORTJ, 3)
#define BOARD_E2_OUTCTRLA				IOPORT_CREATE_PIN(PORTJ, 4)
#define BOARD_E2_OUTCTRLB				IOPORT_CREATE_PIN(PORTJ, 5)
#define BOARD_E2_PER_TDX				IOPORT_CREATE_PIN(PORTD, 3)
#define BOARD_E2_PER_RDX				IOPORT_CREATE_PIN(PORTD, 2)
#define BOARD_E2_PER_XCK				IOPORT_CREATE_PIN(PORTD, 1)
#define BOARD_E2_EDG_TDX				IOPORT_CREATE_PIN(PORTD, 7)
#define BOARD_E2_EDG_RDX				IOPORT_CREATE_PIN(PORTD, 6)
#define BOARD_E2_EDG_XCK				IOPORT_CREATE_PIN(PORTD, 5)
#define BOARD_E2_DISABLE				IOPORT_CREATE_PIN(PORTF, 5)

#define BOARD_E3_VLED_RED				IOPORT_CREATE_PIN(PORTE, 0)
#define BOARD_E3_VLED_GREEN				IOPORT_CREATE_PIN(PORTE, 4)
#define BOARD_E3_SLED_RED				IOPORT_CREATE_PIN(PORTK, 6)
#define BOARD_E3_SLED_GREEN				IOPORT_CREATE_PIN(PORTK, 7)
#define BOARD_E3_VSEN					IOPORT_CREATE_PIN(PORTB, 2)
#define BOARD_E3_ISENIN					IOPORT_CREATE_PIN(PORTA, 6)
#define BOARD_E3_ISENOUT				IOPORT_CREATE_PIN(PORTA, 2)
#define BOARD_E3_OPEN					IOPORT_CREATE_PIN(PORTK, 1)
#define BOARD_E3_CLOSE					IOPORT_CREATE_PIN(PORTK, 0)
#define BOARD_E3_INCTRLA				IOPORT_CREATE_PIN(PORTK, 2)
#define BOARD_E3_INCTRLB				IOPORT_CREATE_PIN(PORTK, 3)
#define BOARD_E3_OUTCTRLA				IOPORT_CREATE_PIN(PORTK, 4)
#define BOARD_E3_OUTCTRLB				IOPORT_CREATE_PIN(PORTK, 5)
#define BOARD_E3_PER_TDX				IOPORT_CREATE_PIN(PORTE, 3)
#define BOARD_E3_PER_RDX				IOPORT_CREATE_PIN(PORTE, 2)
#define BOARD_E3_PER_XCK				IOPORT_CREATE_PIN(PORTE, 1)
#define BOARD_E3_EDG_TDX				IOPORT_CREATE_PIN(PORTE, 7)
#define BOARD_E3_EDG_RDX				IOPORT_CREATE_PIN(PORTE, 6)
#define BOARD_E3_EDG_XCK				IOPORT_CREATE_PIN(PORTE, 5)
#define BOARD_E3_DISABLE				IOPORT_CREATE_PIN(PORTF, 6)

#define BOARD_BUFFER_VSEN				IOPORT_CREATE_PIN(PORTB, 3)
#define BOARD_PSU_VBAT					IOPORT_CREATE_PIN(PORTB, 7)
#define BOARD_PSU_DISABLE				IOPORT_CREATE_PIN(PORTF, 7)
#define BOARD_DEBUG_SDA					IOPORT_CREATE_PIN(PORTF, 0)
#define BOARD_DEBUG_SCL					IOPORT_CREATE_PIN(PORTF, 1)
#define BOARD_BTN_CLOSE					IOPORT_CREATE_PIN(PORTQ, 0)
#define BOARD_BTN_OPEN					IOPORT_CREATE_PIN(PORTQ, 1)
#define BOARD_BTN_WAKEUP				IOPORT_CREATE_PIN(PORTQ, 2)
#define BOARD_BTN_STATUS				IOPORT_CREATE_PIN(PORTQ, 3)
#define BOARD_PSU_LED_RED				IOPORT_CREATE_PIN(PORTR, 0)
#define BOARD_PSU_LED_GREEN				IOPORT_CREATE_PIN(PORTR, 1)

#endif // USER_BOARD_H
